# hermes

./: .gitignore  .replit  build-development.sh  build-docker.sh  build-heroku.sh  clean.sh  deploy-heroku.sh  docker-compose.yml  pom.xml
hermes-client/: pom.xml
hermes-client/src/main/java/brussels/spfb/hermes/client/: DistantWorldClient.java  HermesClient.java  PrimaryHermesClient.java
hermes-client/src/main/java/brussels/spfb/hermes/dto/: DistantWorldDTO.java
hermes-client/src/main/java/onl/gcm/hermes/client/: DistantWorldClient.java  HermesClient.java  PrimaryHermesClient.java  SpringUtils.java
hermes-client/src/main/java/onl/gcm/hermes/dto/: DistantWorldDTO.java
hermes-client/src/main/resources/: hermes-development.properties  hermes-docker.properties  hermes-heroku.properties  hermes-production.properties  hermes.properties
hermes-server/: Dockerfile  pom.xml
hermes-server/src/main/java/brussels/spfb/hermes/controller/: DistantWorldController.java  HermesController.java  ServerController.java
hermes-server/src/main/java/brussels/spfb/hermes/logging/: LogEntry.java
hermes-server/src/main/java/brussels/spfb/hermes/server/: HermesServerApplication.java  ResponseEntityCache.java  ServletInitializer.java
hermes-server/src/main/java/onl/gcm/hermes/controller/: DistantWorldController.java  HermesController.java  ServerController.java
hermes-server/src/main/java/onl/gcm/hermes/db/model/: LogEntry.java
hermes-server/src/main/java/onl/gcm/hermes/db/repository/: LogEntryRepository.java
hermes-server/src/main/java/onl/gcm/hermes/db/service/: LogEntryService.java
hermes-server/src/main/java/onl/gcm/hermes/db/service/impl/: LogEntryServiceImpl.java
hermes-server/src/main/java/onl/gcm/hermes/logging/: LogEntry.java
hermes-server/src/main/java/onl/gcm/hermes/server/: HermesServerApplication.java  ResponseEntityCache.java  ServletInitializer.java  SpringUtils.java
hermes-server/src/main/resources/: application-development.properties  application-docker.properties  application-heroku.properties  application-replit.properties  application-testing.properties  servers-development.properties  servers-docker.properties  servers-heroku.properties  servers-production.properties  servers-replit.properties  servers-testing.properties  servers.properties
