<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>onl.gcm.hermes</groupId>
		<artifactId>hermes</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>onl.gcm.hermes</groupId>
	<artifactId>hermes-client</artifactId>
	<version>${revision}</version>
	<packaging>jar</packaging>
	<name>hermes-client</name>
	<description>Hermes Client</description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>spring.profiles.active</name>
					<value>development</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>development</spring.profiles.active>
			</properties>
		</profile>

		<profile>
			<id>testing</id>
			<activation>
				<property>
					<name>spring.profiles.active</name>
					<value>testing</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>testing</spring.profiles.active>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<activation>
				<property>
					<name>spring.profiles.active</name>
					<value>production</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>production</spring.profiles.active>
			</properties>
		</profile>

		<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>spring.profiles.active</name>
					<value>docker</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>docker</spring.profiles.active>
			</properties>
		</profile>

		<profile>
			<id>replit</id>
			<activation>
				<property>
					<name>spring.profiles.active</name>
					<value>replit</value>
				</property>
			</activation>
			<properties>
				<spring.profiles.active>replit</spring.profiles.active>
			</properties>
		</profile>
	</profiles>

</project>